programa
{/*1- Faça um programa que mostre uma contagem na tela de 233 a 456, só que
contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.*/
	
	funcao inicio()
	{
	inteiro x=233
      escreva("A sequência é: \n")
      escreva(x)
faca{
 x +=3         //x 
escreva("\n", x)
 se (x>=300 e x<=400){
 	x += 2 //Adiciona-se os 3+2=5 pra estes casos
 }

}
 enquanto (x<456)	 // A parada é feita quando se adiciona o 456
 }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */